<html>
<head>
  <meta charset="utf-8">
  <title>วันแม่แห่งชาติ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    body{
  font-family: "K2D", sans-serif;
  font-weight: 100;
  font-style: normal;
}
    header{background-color:#80deea;
           padding: 20px;
           text-align:center;}
    
    section{background-color:#E0FFFF;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;}
    
    footer{background-color:#80deea;
           padding: 10px;
           text-align:center;}
    
    p{text-indent: 2em;}

    mark{background-color: skyblue;
         color:blue;}
    </style>

</head>
  <body background="https://wallpapers.com/images/hd/solid-pink-background-2obrm4zdhnpqrypd.jpg">
    <header>
      <h1>วันแม่แห่งชาติ
        <br><br>
        12 สิงหาคม 2568</h1>
    </header>
    <br><br>
    <center>
      <img src="mom.jpg" width=250 height=250
        style="border"solid 10px #5F9EA0;">
    </center>



  
